<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timer" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/timer" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="timer">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_timer_message">
                <label for="_message_id">Message:</label>
                <form:input cssStyle="width:250px" id="_message_id" maxlength="30" path="message" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_message_error_id" path="message"/>
                <spring:message arguments="Message" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Message,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_message_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_timer_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
<form:create id="fc:com.gowex.test.Timer" modelAttribute="timer" path="/timer" render="${empty dependencies}" z="U4TV/T6gclOoNbmpCVcD7VUK+zM=">
        <field:input field="message" id="c:com.gowex.test.Timer.message" required="true" z="7NGQniK39BExHcqIgjob7a3xO0c="/>
    </form:create>
    <form:page id="fs:com.gowex.test.Timer" render="${not empty dependencies}" title="Timer" z="FKFt5NSy2PPDKQFQMQpHxw8quek="/>
    <field:reference field="${dependency[0]}" id="s:com.gowex.test.Timer.${dependency[0]}" path="/${dependency[1]}" z="NCE2LSww98tA0bb582Qqy4BvH+E="/>
</div>
