
local.sql.driver=${jdbc.driverClassName}
local.sql.url=
local.sql.user=
local.sql.pass=

#compile.dir=../../../..
bbdd.dir.relative=schema/target/classes/schemas
scripts.dir.relative=scripts/src/main/resources/common/linux