<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>djimenez-utilities</artifactId>
		<groupId>com.djimenez.utilities</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>schema</groupId>
	<artifactId>schema</artifactId>
	<name>Schema</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks unless="maven.test.skip">

								<echo level="info">Loading test databases</echo>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<ant antfile="${ant.build.dir}/build.xml" target="database-load-test">
									<property name="basedir" value="${basedir}/.."></property>
								</ant>

								<echo level="info">Finish load test databases</echo>

							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>default</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<echo level="info">Loading databases</echo>

								<ant antfile="${ant.build.dir}/build.xml" target="database-clean">
									<property name="basedir" value="${basedir}/.."></property>
								</ant>

								<echo level="info">Finish load databases</echo>

							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.test.version}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.0</version>
					</dependency>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.0</version>
					</dependency>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.7.0</version>
					</dependency>

				</dependencies>

			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>true</filtering>
				<includes>
					<include>schemas/**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

	<properties>
		<ant.build.dir>..</ant.build.dir>

	</properties>

</project>