<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>djimenez-utilities</artifactId>
    <groupId>com.djimenez.utilities</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djimenez.utilities</groupId>
  <artifactId>persistence</artifactId>
  <name>persistence</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
  </dependencies>
</project>