jdbc.driverClassName=${jdbc.test.driverClassName}
jdbc.url=${jdbc.test.url}
#jdbc.username=${jdbc.test.username}
#jdbc.password=${jdbc.test.password}
jdbc.username=sa
jdbc.password=

hibernate.dialect=${hibernate.test.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=${jdbc.test.username}
#hibernate.connection.password=${jdbc.test.password}
#hibernate.connection.url=${jdbc.test.url}
#hibernate.connection.driver_class=${jdbc.test.driverClassName}