# djimenez-utilities

./: build-parent.xml  build.djimenez.properties  build.properties  build.xml  pom.xml
WebServiceProject/: pom.xml
applications/oauth/TokenService/: pom.xml
applications/oauth/TokenService/src/main/webapp/: loginAuto.jsp
applications/tuenti/: pom.xml
castor/: pom.xml
components/core-impl/: pom.xml
components/core-impl/src/main/resources/: characters-ascii850.properties  database-config-tx.xml
components/test/testing/: pom.xml
components/test/testing/reports/: pmd-report.xml
components/utils/: pom.xml
model/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/common/: applicationContext-dao.xml
plugins/: pom.xml
plugins/remote-deploy/: pom.xml
tags/djimenez-utilities-1.0/: build.properties  build.xml
tags/djimenez-utilities-1.0/applications/: pom.xml
tags/djimenez-utilities-1.0/applications/WebServiceProject/: .classpath  .project
tags/djimenez-utilities-1.0/applications/tuenti/: pom.xml
tags/djimenez-utilities-1.0/archetypes/: pom.xml
tags/djimenez-utilities-1.0/components/: pom.xml
tags/djimenez-utilities-1.0/components/core/: pom.xml
tags/djimenez-utilities-1.0/components/core-impl/: pom.xml
tags/djimenez-utilities-1.0/components/model/: pom.xml
tags/djimenez-utilities-1.0/components/persistence/: pom.xml
tags/djimenez-utilities-1.0/components/service/: pom.xml
tags/djimenez-utilities-1.0/components/test/: pom.xml
tags/djimenez-utilities-1.0/components/utils/: pom.xml
tags/djimenez-utilities-1.0/plugins/: pom.xml
tags/djimenez-utilities-1.0/schema/: pom.xml
tags/djimenez-utilities-1.0/web/: pom.xml
tags/djimenez-utilities-1.0/web/portlets/sample-portlet/: pom.xml
tags/djimenez-utilities-1.0/web/spring-mvc/model/: pom.xml
tags/djimenez-utilities-1.0/web/spring-mvc/web/: pom.xml
tags/sample-portlets-1.0/: pom.xml
tags/sample-portlets-1.0/src/main/webapp/styles/: portlet.css
tags/sample-portlets-1.0/src/main/webapp/web-inf/: web.xml
test-support/: pom.xml
testing/: pom.xml
testing/src/main/resources/: dataBase-tx-config.xml  log4j.xml  n2a-context.properties
testing/src/main/resources/common/: dataBase-jdbc-config-test.xml  database-config.xml
testing/src/test/resources/spring/: dao-mock-applicationContext.xml
trunk/: build-parent.xml  build.djc001es.properties  build.djimenez.properties  build.properties  build.xml  pom.xml
trunk/WebServiceProject/: .classpath  .project  pom.xml
trunk/applications/: pom.xml
trunk/applications/castor/: pom.xml
trunk/applications/gowexFacebookIntegration/: pom.xml
trunk/applications/oauth/: QuickSetup.jnlp  pom.xml
trunk/applications/oauth/OpenDS/: setup.bat  uninstall.bat
trunk/applications/oauth/OpenDS/bat/: control-panel.bat  dsconfig.bat  dsframework.bat  import-ldif.bat  ldapdelete.bat  ldifsearch.bat  list-backends.bat  manage-account.bat  restore.bat  start-ds.bat
trunk/applications/oauth/OpenDS/config/: admin-backend.ldif  admin-keystore  admin-keystore.pin  ads-truststore.pin
trunk/applications/oauth/OpenDS/lib/: _mixed-script.bat  _script-util.bat  set-java-home  setcp.bat
trunk/applications/oauth/OpenDS/logs/: errors
trunk/applications/oauth/StockClient/: pom.xml
trunk/applications/oauth/StockService/: pom.xml
trunk/applications/oauth/TokenService/: pom.xml
trunk/applications/oauth/openidOp/: pom.xml
trunk/applications/oauth/opensso/: bootstrap
trunk/applications/trayIcon/: pom.xml
trunk/applications/tuenti/: pom.xml
trunk/castor/: pom.xml
trunk/components/: pom.xml
trunk/components/core/: pom.xml
trunk/components/core-impl/: pom.xml
trunk/components/model/: pom.xml
trunk/components/persistence/: pom.xml
trunk/components/service/: pom.xml
trunk/components/test/: pom.xml
trunk/components/test/test-support/: pom.xml
trunk/components/test/testing/: pom.xml
trunk/components/web/: pom.xml
trunk/core/: pom.xml
trunk/mobile/: pom.xml
trunk/mobile/android/holaUsuario/: AndroidManifest.xml
trunk/mobile/fiestasBurgos/: FiestasBurgos.jad  pom.xml
trunk/model/: pom.xml
trunk/persistence/: pom.xml
trunk/plugins/: pom.xml
trunk/plugins/remote-deploy/: pom.xml
trunk/schema/: createDatabase.sql  pom.xml  test-database.sql
trunk/scripts/: mvnclean.sh  mvninstall-quick.sh  mvninstall.sh  mvnsummary.sh  pom.xml
trunk/service/: pom.xml
trunk/testing/: pom.xml
trunk/tuenti/: pom.xml
trunk/utils/: pom.xml
trunk/utils/src/main/resources/: n2a-core-utils-messages_es_ES.properties
trunk/web/: pom.xml
trunk/web/portlets/: pom.xml
trunk/web/portlets/sample-portlet/: pom.xml
trunk/web/spring-mvc/: build.xml  pom.xml
trunk/web/spring-mvc/model/: pom.xml
trunk/web/spring-mvc/persistence/: pom.xml
trunk/web/spring-mvc/service/: pom.xml
trunk/web/spring-mvc/spring-mvc-model/: pom.xml
trunk/web/spring-mvc/spring-mvc-schema/: pom.xml
trunk/web/spring-mvc/spring-mvc-scripts/: pom.xml
trunk/web/spring-mvc/spring-mvc-service/: pom.xml
trunk/web/spring-mvc/spring-mvc-web/: pom.xml
trunk/web/spring-mvc/src/site/: site.xml
trunk/web/spring-mvc/web/: pom.xml
trunk/web/spring-roo/pizza/: application.log.1  log.roo  pom.xml
trunk/web/spring-roo/roo-gwt/: log.roo  pom.xml
trunk/web/spring-roo/timers/: pom.xml
tuenti/: pom.xml
tuenti/src/main/java/org/tuenti/: App.java
utils/: pom.xml
utils/src/test/resources/: dcs-ini-test  network-test
utils/src/test/resources/common/: ifcfg-eth0-test
web/: pom.xml
web/portlets/: pom.xml
web/portlets/sample-portlet/: pom.xml
web/spring-mvc/: build.properties  build.xml  pom.xml
web/spring-mvc/model/: pom.xml
web/spring-mvc/persistence/: pom.xml
web/spring-mvc/spring-mvc-persistence/: pom.xml
web/spring-mvc/spring-mvc-schema/: pom.xml
web/spring-mvc/spring-mvc-scripts/: pom.xml
web/spring-mvc/spring-mvc-service/: pom.xml
web/spring-mvc/spring-mvc-web/: pom.xml
web/spring-mvc/web/: pom.xml
web/spring-roo/pizza/: log.roo  pom.xml
web/spring-roo/roo-gwt/: pom.xml
web/spring-roo/timers/: log.roo  pom.xml
(+1590 files in other folders)
