
tpv.ip=
tpv.sql.database.name=
tpv.sql.user=
tpv.sql.pass=
tpv.user=
tpv.pass=
tpv.deployFolder=

local.sql.database.name=
local.sql.user=
local.sql.pass=
n2a.src.dir=
bbdd.dir=

n2a.deploy=
n2a.standalone=

tpv.port=23

maven.home=

n2a.src.dir.compilar=
n2a.db.dir=
n2a.trunk=
