org.opends.server.servicetag.productname=OpenDS 2.2
org.opends.server.servicetag.version=2.2
org.opends.server.servicetag.uuid=urn:uuid:03abeb3a-9cd1-11de-9d26-080020a9ed93
org.opends.server.servicetag.parent=Unknown
org.opends.server.servicetag.parenturn=Unknown
org.opends.server.servicetag.vendor=Opends.org




