<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>djimenez-utilities</artifactId>
    <groupId>com.djimenez.utilities</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djimenez.utilities</groupId>
  <artifactId>test-support</artifactId>
  <name>test-support</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>