// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-02 11:04:36
project --topLevelPackage com.djimenez.spring.roo --projectName roo-gwt --java 6 --template STANDARD_PROJECT
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-02 11:16:13
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-02 11:17:01
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-02 11:17:08
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-02 11:50:40
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
entity --class ~.server.domain.Employee --testAutomatically
field string --fieldName userName --sizeMin 3 --sizeMax 30
field string --fieldName department
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-02 12:58:38
gwt setup
