// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-20 14:02:11
project --topLevelPackage com.djimenez.roo.gwt --projectName roo-gwt --java 6 --template STANDARD_PROJECT
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-20 14:02:17
persistence setup --provider HIBERNATE --database GOOGLE_APP_ENGINE 
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-28 11:24:19
hint
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-31 16:25:27
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
entity --class com.djimenez.spring-roo.model.Person
// [failed] entity --class com.djimenez.spring-roo.model.Person --testAutomatically 
// [failed] entity --class com.djimenez.spring-roo.model.Address --testAutomatically 
// [failed] entity --class com.djimenez.spring.roo.model.Person --testAutomatically 
entity --class com.djimenez.spring.roo.model.Person --testAutomatically 
field string --fieldName name --notNull 
gwt setup
