#Updated at Thu May 20 10:57:49 CEST 2010
#Thu May 20 10:57:49 CEST 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/pizzashop;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
