#Updated at Wed May 19 11:33:39 CEST 2010
#Wed May 19 11:33:39 CEST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
