# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.recharge.userNotFound=Error, usuario seleccionado para recargar no encontrado

disconnect=Desconexi\u00f3n

#-- layout --
app.title=Reventa WiFi

#-- textos comunes --
app.general.campos.obligatorios= Los campos marcados con un (*) son obligatorios
app.general.tarifas.seleccion=Selecione una tarifa:
app.general.tarifas.descripcion=Descripci\u00f3n de la tarifa:
app.general.tarifa.apelativo=Apelativo:
app.general.tarifa.velocidad=Velocidad (subida/bajada):
app.general.tarifa.mb=MB.
app.general.tarifa.kb=Kb.
app.general.tarifa.tiempo=Tarifa de TIEMPO por consumo de
app.general.tarifa.plana=Tarifa PLANA por consumo de
app.general.tarifa.precio=P.V.P.:
app.general.tarifa.iva=+ 18% I.V.A.
app.general.tarifa.dia=dia(s).
app.general.tarifa.hora=horas
app.general.tarifa.tarifa=Tarifa  
app.general.tarifa.tarifas=Tarifas

app.recarga.recarga.tarifa=Recarga tarifa
app.recarga.recarga.tiempo.acceso=Tiempo de acceso
app.recarga.recarga.summary.title=Resumen de la recarga
app.reventa.recarga.rate=Ha sido recargada la tarifa
app.reventa.recarga.do=Realizar Recarga
app.recharge.search.info=Desde aqu\u00ed puedes realizar recargas de tarifas de los usuarios

app.reventa.hire.rate=Ha sido contratada la tarifa

app.newUser.summary.title=Resumen registro usuario

boton.view.bill=Ver ticket

app.hire.tarifa=Contratar tarifa
app.hire.summary.title=Resumen contrataci\u00f3n de tarifa
app.hire.search.info=Desde aqu\u00ed puedes cambiar de tarifa gratis a otras tarifas
app.reventa.hire.rate=Ha sido contratada la tarifa
boton.hire=Contratar
app.select.rate=Seleccionar Tarifa

app.navegaGratis.mandatory=En esta secci\u00f3n s\u00f3lo podr\u00e1s contratar bonos de pago para usuarios con tarifas gratuitas.
app.navegaGratis.noNeeded=En esta secci\u00f3n s\u00f3lo podr\u00e1s hacer recargas de bonos por tiempo que ya se hayan agotado. Para cambiar tarifas gratuitas a tarifas de pago, por favor, selecciona "Contratar tarifa"

app.reventa.hire.thank=Gracias, el cambio de tarifa se ha realizado con \u00e9xito
app.reventa.recharge.thank=Gracias, la recarga se ha realizado con \u00e9xito
app.reventa.register.thank=Gracias, el registro se ha realizado con \u00e9xito

app.reventa.price=El coste para el cliente es de 

user.connected=Usuarios conectados
desconect=Desconexi\u00ed

#-- footer --
footer.text1=Software WiFiya powered by Grupo GOWEX (c) 2010
footer.text2=www.gowex.com

#-- botones --
boton.entrar=Entrar
boton.registrar=Registrar
boton.search=Buscar
boton.recharge=Recargar
boton.back=Atras

#-- menu --
menu.label.inicio=INICIO
menu.label.altas=ALTAS USUARIO NUEVO
menu.label.recargas=RECARGAS
menu.label.contratar=CONTRATAR TARIFA
menu.label.historico=HIST\u00d3RICO DE VENTAS


#-- login --
login.error.authenticacion=Usuario y contrase\u00f1a inv\u00e1lido.
login.error.authoritation=El usuario no tiene permisos para entrar en la aplicaci\u00f3n.

#-- index --
index.title.bienvenida=Bienvenido al Panel de Venta del Servicio de Conexi\u00f3n WiFi
index.txt.bienvenida=A trav\u00e9s de esta herramienta podr\u00e1s dar de alta nuevos usuarios, hacer recargas de tarifas de pago por tiempo y tarifas planas y hacer un seguimiento de las ventas que has realizado.
index.txt.bienvenida2=S\u00f3lo tienes que hacer clic en la pesta\u00f1a correspondiente.
index.title.ayuda=\u00bfNECESITAS AYUDA\u003F
index.txt.ayuda=Puedes consultar las ayudas de la aplicaci\u00f3n.
index.link.faq=Preguntas Frecuentes
index.link.ayuda=Ayuda Aplicaci\u00f3n
index.link.tlf=902 108 295
index.link.email=cau@gowex.com


hotspot.info=El servicio wifi est\u00e1
hotspot.state.up=activo
hotspot.state.down=desactivado

index.panel.control.title=Panel de Control
index.panel.control.text1=Aqu\u00ed podr\u00e1s  comprobar la situaci\u00f3n t\u00e9cnica de tu quiosco y los usuarios que hay conectados a tiempo real a la conexi\u00f3n WiFi de tu Quiosco.
#-- login --
form.login.username.field=Nombre de usuario:
form.login.value.field=Contrase\u00f1a:
error.login.username.field.required=El campo nombre de usuario es obligatorio.
error.login.value.field.required=El campo contrase\u00f1a es obligatorio.

error.search.fields.required=El campo nombre de usuario o nif son obligatorios

app.user.userName=Nombre de usuario
app.user.user=Usuario
app.user.nif=NIF
app.user.woman=Mujer
app.user.man=Hombre
app.user.name=Nombre
app.user.surnames=Apellidos
app.user.address=Direcci\u00f3n
app.user.postalCode=C\u00f3digo Postal
app.user.mail=E-mail
app.user.tlf=Tel\u00e9fono
app.user.dateBorn=Fecha de Nacimiento
app.user.sex=Sexo
app.user.ocupation=Ocupaci\u00f3n

#-- signupNewUser --
form.signup.username=Nombre de usuario:
form.signup.nif=NIF:
form.signup.nombre=Nombre:
form.signup.apellidos=Apellidos:
form.signup.direccion=Direcci\u00f3n:
form.signup.codigopostal=C\u00f3digo Postal:
form.signup.tlf=Tel\u00e9fono m\u00f3vil:
form.signup.fechaNacimiento=Fecha de nacimiento:
form.signup.sexo=Sexo:
form.signup.hombre=hombre
form.signup.mujer=mujer
form.signup.ocupacion=Ocupaci\u00f3n:
form.signup.estudios=Nivel de estudios:
form.signup.nacionalidad=Nacionalidad:
form.signup.mail=e-mail:
form.signup.provincia=Provincia:
form.singup.poblacion=Poblaci\u00f3n:

balance=Saldo
activate.until=Activo hasta

error.signup.username.required=El campo nombre de usuario es obligatorio.
error.signup.username.badformat=El nombre de usuario s\u00f3lo puede contener letras, n\u00fameros, "-" y "_".
error.signup.username.used=Ya hay un usuario registrado con ese nombre de usuario.
error.signup.nif.required=El campo NIF es obligatorio.
error.signup.nif.badformt=El NIF es errorneo.
error.signup.nif.used=Ya hay un usuario registrado con ese NIF.
error.signup.nombre.required=El campo nombre es obligatorio.
error.signup.apellidos.required=El campo apellidos es obligatorio.
error.signup.direccion.required=El campo direcci\u00f3n es obligatorio.
error.signup.codigopostal.required=El campo c\u00f3digo postal es obligatorio.
error.signup.tlf.required=El campo tel\u00e9fono m\u00f3vil es obligatorio.
error.signup.tlf.badformat=Formato del tel\u00e9fono incorrecto. Tienes que introduccir un n\u00famero de tel\u00e9fono m\u00f3vil con 9 d\u00edgitos.
error.signup.fechaNacimiento.required=El campo fecha de nacimiento es obligatorio.
error.signup.fechaNacimiento.badformat=La fecha tiene un formato errorneo.
error.signup.sexo.required=El campo sexo es obligatorio.
error.signup.ocupacion.required=El campo ocupaci\u00f3n es obligatorio.
error.signup.estudios.required=El campo estudios es obligatorio.
error.signup.nacionalidad.required=El campo nacionalidad es obligatorio.
error.signup.mail.required=El campo e-mail es obligatorio.
error.signup.mail.badformat=El e-mail no tiene un formato correcto.
error.signup.mail.used=Ya hay un usuario registrado con ese e-mail.
error.signup.provincia.required=El campo provincia es obligatorio.
error.signup.poblacion.required=El campo poblaci\u00f3n es obligatorio.
error.signup.save.error=Se produjo un error al dar de alta al usuario, int\u00e9ntelo de nuevo m\u00e1s adelante. <br/> Si el problema persiste contacte con el Servicio T\u00e9cnico.
error.signup.sensignupmail.error=Usuario registrado. <br/>Se produjo un error al enviar el email con las credenciales del usuario.
error.userNotFound=Usuario no encontrado

app.signup.info=En esta secci\u00f3n podr\u00e1s dar de alta nuevos usuarios eligiendo la tarifa de pago que m\u00e1s le interese.
app.signup.success=El usuario
app.signup.text1=se ha creado correctamente y ha contratado la tarifa
app.signup.texttarifa=Esta tarifa tiene un coste de
app.signup.ayuda=Podr\u00e1 acceder a su panel de usuario a trav\u00e9s de <a href='www.wifimas.com'>www.wifimas.com</a> o en la p\u00e1gina de inicio de WILOC

app.historico.info=En esta secci\u00f3n podr\u00e1s ver las ventas de tarifas de pago y las recargas de bonos  que has realizado.


app.help.title=Ayuda aplicaci\u00f3n
app.help.question1=Cu\u00e1les son las formas de pago disponibles
app.help.answer1.1=El usuario s\u00f3lo podr\u00e1 abonar las recargas o la contrataci\u00f3n de tarifas en efectivo.
app.help.answer1.2=Al realizar el pago, el quiosquero tendr\u00e1 opci\u00f3n de entregar un ticket impreso y adem\u00e1s le llegar\u00e1 una notificaci\u00f3n de la contrataci\u00f3n al m\u00f3vil y al correo electr\u00f3nico.
app.help.question2=Las tarifas de pago tienen compromiso de permanencia
app.help.answer2=Todos los usuarios podr\u00e1n darse de baja desde su panel de usuario cuando quieran
app.help.question3=Cu\u00e1l es la diferencia entre tarifas
app.help.answer3.1=WiFimasDay (3\u20AC + IVA): el usuario podr\u00e1 disfrutar de un d\u00eda de navegaci\u00f3n, desde la hora que se d\u00e9 de alta hasta 24 horas despu\u00e9s.
app.help.answer3.2=WiFimas24hours: el usuario podr\u00e1 disfrutar de 24 horas reales de navegaci\u00f3n. Podr\u00e1 organizarse esas horas de tal forma que puede consumirlas de la forma que m\u00e1s le convenga de forma no continuada si quiere.
app.help.answer3.3=WiFimasMonth: el usuario podr\u00e1 disfrutar de conexi\u00f3n WiFi durante 1 mes.
app.help.question4=Cu\u00e1l es la Cobertura que da un quiosco
app.help.answer4=La cobertura \u00f3ptima de la conexi\u00f3n WiFi del quiosco es entre 70-100 metros y hasta un tercer piso de altura
app.help.question5=Qu\u00e9 tengo que hacer si un usuario quiere darse de alta en el sistema con una tarifa gratuita
app.help.answer5=En este caso ser\u00e1 el propio usuario quien tenga que conectarse a la conexi\u00f3n de tu quiosco y darse de alta en el sistema. T\u00fa s\u00f3lo puedes dar de alta a usuarios que quieran contratar tarifas de pago.
app.help.question6=Qu\u00e9 tengo que hacer si un usuario ya ha agotado su bono de navegaci\u00f3n por tiempo
app.help.answer6=Tendr\u00e1s que entrar en la secci\u00f3n Recargas de Bonos  e introduciendo el usuario o el NIF del cliente podr\u00e1s hacer una recarga de la tarifa que m\u00e1s le interese.
app.help.question7=Qu\u00e9 tengo que hacer si un usuario quiere cambiar de tarifa Navega Gratis a tarifa de pago
app.help.answer7=Tendr\u00e1s que entrar en la secci\u00f3n de Contrataci\u00f3n de Tarifas e introduciendo el usuario o el NIF del cliente podr\u00e1s contratar la tarifa que m\u00e1s le interese.
app.help.question8=Un usuario podr\u00e1 contratar tarifas anuales
app.help.answer8=No podr\u00e1s contratar tarifas anuales para un usuario, s\u00f3lo tarifas por tiempo. Si est\u00e1 interesado en tarifas anuales, tendr\u00e1 que contratarlos \u00e9l mismo desde su panel de usuario o desde WILOC.