<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.base" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/pizza/find/ByBase" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_pizza_base">
                <c:if test="${not empty bases}">
                    <label for="_base_id">Base:</label>
                    <select id="_base_id" name="base">
                        <c:forEach items="${bases}" var="base_item">
                            <option value="${base_item.id}">${base_item}</option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_base_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_pizza_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
<form:find finderName="ByBase" id="ff:com.springsource.roo.pizzashop.domain.Pizza" path="/pizza" z="uwB++OPhZLrD9Rq0Di6zLJckee0=">
        <field:select disableFormBinding="true" field="base" id="f:com.springsource.roo.pizzashop.domain.Pizza.base" itemValue="id" items="${bases}" path="/bases" z="vUXOiQ1lMUMHgVenWfuJv2xVNws="/>
    </form:find>
</div>
