<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.pizza" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/pizza/${pizza.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="pizza">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_pizza_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_pizza_price">
                <label for="_price_id">Price:</label>
                <form:input cssStyle="width:250px" id="_price_id" maxlength="30" path="price" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_price_error_id" path="price"/>
                <spring:message code="field.invalid.number" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Price," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_price_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_pizza_toppings">
                <c:if test="${not empty toppings}">
                    <label for="_toppings_id">Toppings:</label>
                    <form:select cssStyle="width:250px" id="_toppings_id" path="toppings">
                        <form:options itemValue="id" items="${toppings}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div id="roo_pizza_base">
                <c:if test="${not empty bases}">
                    <label for="_base_id">Base:</label>
                    <form:select cssStyle="width:250px" id="_base_id" path="base">
                        <form:options itemValue="id" items="${bases}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_base_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_pizza_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
<form:update id="fu:com.springsource.roo.pizzashop.domain.Pizza" modelAttribute="pizza" path="/pizza" z="32Pl53urfk+lMPjwxyQVX3H/BYI=">
        <field:input field="name" id="c:com.springsource.roo.pizzashop.domain.Pizza.name" min="2" required="true" z="ZPaCsOWG8PPVJBi9vd7YHMJegv0="/>
        <field:input field="price" id="c:com.springsource.roo.pizzashop.domain.Pizza.price" validationMessageCode="field.invalid.number" z="PkVkbtWV1DvUlHsCwoqK8gUbjyk="/>
        <field:select field="toppings" id="c:com.springsource.roo.pizzashop.domain.Pizza.toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="HKLI66mBGxUgya4BgB151IhA9w0="/>
        <field:select field="base" id="c:com.springsource.roo.pizzashop.domain.Pizza.base" itemValue="id" items="${bases}" path="/bases" z="3A98hHD4HYbpwI/7rTN9ekhELqA="/>
    </form:update>
</div>
