[06/sep/2011:17:28:31 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:31 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:31 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size
[06/sep/2011:17:28:31 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2
[06/sep/2011:17:28:31 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp"
[06/sep/2011:17:28:33 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 0 entries has started
[06/sep/2011:17:28:35 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 5444
[06/sep/2011:17:28:35 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[06/sep/2011:17:28:35 +0200] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[06/sep/2011:17:28:35 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully
[06/sep/2011:17:28:36 +0200] category=BACKEND severity=NOTICE msgID=9896349 msg=Import task 20110906172836393 started execution
[06/sep/2011:17:28:36 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[06/sep/2011:17:28:36 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:36 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:36 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size
[06/sep/2011:17:28:36 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2
[06/sep/2011:17:28:36 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp"
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847546 msg=The amount of free memory available to the import task is 218417168 bytes. The number of phase one buffers required is 120 buffers
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847568 msg=The amount memory available to the temporary DN cache environment is 218417168 bytes
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847545 msg=Setting DB cache size to 8388608 bytes and phase one buffer size to to 1213428 bytes
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847544 msg=Setting DB log byte size to 10485760 bytes
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847533 msg=OpenDS Directory Server 2.3.0BACKPORT2 starting import (build 20100915085718Z, R6500)
[06/sep/2011:17:28:36 +0200] category=JEB severity=NOTICE msgID=8847449 msg=Import Thread Count: 4 threads
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847556 msg=The available memory for phase two processing is 492532154 bytes. The read ahead cache size is 1213428 bytes calculated using 5 buffers
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847571 msg=Index dn.dn phase two started processing 1 buffers
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847571 msg=Index entryUUID.equality phase two started processing 1 buffers
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847571 msg=Index objectClass.equality phase two started processing 2 buffers
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847571 msg=Index aci.presence phase two started processing 1 buffers
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847538 msg=DN phase two processing completed. Processed 3 DNs
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847539 msg=Index aci.presence phase two processing completed
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847539 msg=Index entryUUID.equality phase two processing completed
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847539 msg=Index objectClass.equality phase two processing completed
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847569 msg=Total import time was 1 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 1 seconds
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847454 msg=Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 1 seconds (average rate 1,9/sec)
[06/sep/2011:17:28:38 +0200] category=JEB severity=NOTICE msgID=8847536 msg=Import LDIF environment close took 0 seconds
[06/sep/2011:17:28:39 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 3 entries has started
[06/sep/2011:17:28:39 +0200] category=BACKEND severity=NOTICE msgID=9896350 msg=Import task 20110906172836393 finished execution
[06/sep/2011:17:28:41 +0200] category=CONFIG severity=SEVERE_WARNING msgID=3277447 msg=org.opends.server.admin.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sunxmlkeyvalue,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config:  messages="Due to changes in the configuration, index sunxmlKeyValue is currently operating in a degraded state and must be rebuilt before it can be used"
[06/sep/2011:17:28:41 +0200] category=CONFIG severity=SEVERE_WARNING msgID=3277447 msg=org.opends.server.admin.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=memberof,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config:  messages="Due to changes in the configuration, index memberof is currently operating in a degraded state and must be rebuilt before it can be used"
[06/sep/2011:17:28:41 +0200] category=CONFIG severity=SEVERE_WARNING msgID=3277447 msg=org.opends.server.admin.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=iplanet-am-user-federation-info-key,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config:  messages="Due to changes in the configuration, index iplanet-am-user-federation-info-key is currently operating in a degraded state and must be rebuilt before it can be used"
[06/sep/2011:17:28:41 +0200] category=CONFIG severity=SEVERE_WARNING msgID=3277447 msg=org.opends.server.admin.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sun-fm-saml2-nameid-infokey,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config:  messages="Due to changes in the configuration, index sun-fm-saml2-nameid-infokey is currently operating in a degraded state and must be rebuilt before it can be used"
[06/sep/2011:17:28:41 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[06/sep/2011:17:28:41 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[06/sep/2011:17:28:41 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped
[06/sep/2011:17:28:44 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:44 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[06/sep/2011:17:28:44 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size
[06/sep/2011:17:28:44 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2
[06/sep/2011:17:28:44 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp"
[06/sep/2011:17:28:45 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 6 entries has started
[06/sep/2011:17:28:45 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 5444
[06/sep/2011:17:28:45 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[06/sep/2011:17:28:45 +0200] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[06/sep/2011:17:28:45 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully
[06/sep/2011:18:47:22 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down.  This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[06/sep/2011:18:47:25 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[06/sep/2011:18:47:25 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped
[07/sep/2011:08:25:55 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[07/sep/2011:08:25:55 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[07/sep/2011:08:25:55 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size
[07/sep/2011:08:25:55 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2
[07/sep/2011:08:25:55 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp"
[07/sep/2011:08:25:58 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 405 entries has started
[07/sep/2011:08:25:59 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 5444
[07/sep/2011:08:25:59 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[07/sep/2011:08:25:59 +0200] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[07/sep/2011:08:25:59 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully
[07/sep/2011:08:31:19 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[07/sep/2011:08:31:19 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[07/sep/2011:08:31:19 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped
[07/sep/2011:08:31:56 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[07/sep/2011:08:31:56 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends
[07/sep/2011:08:31:56 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size
[07/sep/2011:08:31:56 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2
[07/sep/2011:08:31:56 +0200] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp"
[07/sep/2011:08:31:59 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 405 entries has started
[07/sep/2011:08:31:59 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 5444
[07/sep/2011:08:31:59 +0200] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[07/sep/2011:08:31:59 +0200] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[07/sep/2011:08:31:59 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully
[07/sep/2011:13:04:13 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[07/sep/2011:13:04:14 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[07/sep/2011:13:04:14 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped
