<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timer" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timer}">
            <div id="roo_timer_message">
                <label for="_message_id">Message:</label>
                <div class="box" id="_message_id">
                    <c:out value="${timer.message}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty timer}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
<page:show id="ps:com.gowex.test.Timer" object="${timer}" z="qegVpZ7c1uIaTq3Qd8XFhuHD4Yg=">
        <field:display field="message" id="s:com.gowex.test.Timer.message" object="${timer}" z="3+IDm0TJZM89rOPzCZDHMSnMF+A="/>
    </page:show>
</div>
