<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.base" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/base" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="base">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_base_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_base_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
<form:create id="fc:com.springsource.roo.pizzashop.domain.Base" modelAttribute="base" path="/base" render="${empty dependencies}" z="iGUIJBw6BUlwwu/BURPvLTW75Q8=">
        <field:input field="name" id="c:com.springsource.roo.pizzashop.domain.Base.name" min="2" required="true" z="QOKxw7wvWVGoHmhQK8EMvhjxz10="/>
    </form:create>
    <form:page id="fs:com.springsource.roo.pizzashop.domain.Base" render="${not empty dependencies}" title="Base" z="QpUgX+C/mvnSAi19umm/QjhTR0I="/>
    <field:reference field="${dependency[0]}" id="s:com.springsource.roo.pizzashop.domain.Base.${dependency[0]}" path="/${dependency[1]}" z="QQ4x95uNorBN+rQzCbA5dG+vixQ="/>
</div>
