
local.sql.database.name=n2a
local.sql.user=root
local.sql.pass=root
local.sql.driver=com.mysql.jdbc.Driver
bbdd.dir=${src.dir}/schema

compile.projects=core,model,plugins,service,utils,castor,persistence,testing,tuenti,WebServiceProject

maven.home=/home/djimenez/programs/apache-maven-2.2.1

src.dir=/home/djimenez/proyectos/sources/djimenez/djimenez-utilities
src.dir.compile=/home/djimenez/proyectos/sources/djimenez/djimenez-utilities

scripts.dir=${src.dir}/scripts

