#tpv.ip=175.100.30.76
tpv.sql.database.name=n2a
tpv.sql.user=root
tpv.sql.pass=
tpv.user=root
tpv.pass=root
#tpv.deployFolder=/usr/local/n2a

local.sql.database.name=n2a
local.sql.user=root
local.sql.pass=root
n2a.src.dir=/home/djimenez/proyectos/sources/djimenez/djimenez-utilities
bbdd.dir=${src.dir}/schema

compile.projects=core model plugins service utils castor persistence testing tuenti WebServiceProject


n2a.deploy=${n2a.src.dir}/n2a-deploy
n2a.standalone=${n2a.src.dir}/n2a-standalone/trunk

maven.home=/home/djc001es/programs/maven-2.2.1

src.dir.compile=${n2a.src.dir}

scripts.dir=${n2a.src.dir}/scripts

db.dir=${n2a.src.dir}/schema

n2a.deploy=${n2a.src.dir}/n2a-assembly/n2a-assembly-server/
