<project name="djimenez-utilities" default="compile-all-quick" basedir=".">

	<property name="parent.dir" value="${basedir}/scripts/target/classes/ant" />
	
	<property file="${parent.dir}/build.properties" />
	
	<property name="bbdd.dir" value="${basedir}/${bbdd.dir.relative}" />
	<property name="scripts.dir" value="${basedir}/scripts/src/main/resources/common/linux" />
	<property name="compile.dir" value="${basedir}" />
	
	<import file="${parent.dir}/build-parent.xml" />

</project>
