<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="djimenez-utilities" default="compile-all-quick">

	<property file="build.${user.name}.properties" />
	<property environment="env" />
	
	<property name="local.sql.user" value="root"/>
	<property name="local.sql.pass" value="root"/>
	<property name="local.sql.driver" value="com.mysql.jdbc.Driver"/>
	<property name="local.sql.url" value="jdbc:mysql://localhost:3306/" />

	<property name="log.dir" value="/tmp"/>
	<property name="src.dir" value="${basedir}"/>
	<property name="compile.dir" value="${basedir}"/>
	<property name="scripts.dir" value="${compile.dir}/scripts"/>
	<property name="bbdd.dir" value="${src.dir}/schema/target/classes/schemas"/>
	<property name="compile.projects" value="archetypes,plugins,schema,components,applications,web"/>
	
	<target name="clean-log">

		<delete>
			<fileset dir="${log.dir}" includes="compile-error.log" />
			<fileset dir="${log.dir}" includes="compile.log" />
		</delete>

	</target>

	<target name="compile-all" depends="clean-log" description="">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
		     ------------------------------------------
			Compile djimenez-utilities : ${start.timestamp}
			Projetcs: ${compile.projects}
			PATH= ${env.PATH}:${maven.home}/bin
		     ------------------------------------------
	    </echo>

		<exec executable="${scripts.dir}/mvninstall.sh" failonerror="true">
			<arg value="${compile.dir}" />
			<arg value="${compile.projects}" />
			<arg value="${log.dir}" />
			<env key="PATH" path="${env.PATH}:${maven.home}/bin" />
		</exec>

		<subant>
			<fileset dir="." includes="build.xml" />
			<target name="last-operation-summary" />
		</subant>

	</target>

	<target name="compile-all-quick" depends="clean-log" description="">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
			     ------------------------------------------
				Compile without test: ${start.timestamp}
				Projetcs: ${compile.projects}
				PATH= ${env.PATH}:${maven.home}/bin
			     ------------------------------------------
		    </echo>


		<exec executable="${scripts.dir}/mvninstall-quick.sh"
		      failonerror="true">
			<arg value="${compile.dir}" />
			<arg value="${compile.projects}" />
			<arg value="${log.dir}" />
			<env key="PATH" path="${env.PATH}:${maven.home}/bin" />
		</exec>

	</target>

	<target name="clean-all" depends="clean-log" description="">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<property environment="env" />
		<echo>
			     ------------------------------------------
				Clean djimenez-utilities : ${start.timestamp}
				Projetcs: ${compile.projects}
				PATH= ${env.PATH}:${maven.home}/bin
			     ------------------------------------------
		    </echo>


		<exec executable="${scripts.dir}/mvnclean.sh">
			<arg value="${compile.dir}" />
			<arg value="${compile.projects}" />
			<arg value="${log.dir}" />
			<env key="PATH" path="${env.PATH}:${maven.home}/bin" />
		</exec>

	</target>

	<target name="last-operation-summary"
	        depends=""
	        description="Load the frontoffice data in local">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
				     ------------------------------------------
				      Last operation summary: ${start.timestamp}
				      Ip: Localhost
					 Projects: ${compile.projects}
				      PATH= ${env.PATH}:${maven.home}/bin
				     ------------------------------------------
			
			</echo>

		<exec executable="${scripts.dir}/mvnsummary.sh">
			<arg value="${compile.dir}" />
			<arg value="${compile.projects}" />
			<arg value="${log.dir}" />
			<env key="PATH" path="${env.PATH}" />
		</exec>

	</target>

	<target name="database-clean"
	        depends=""
	        description="Load the frontoffice data in local">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
			     ------------------------------------------
			      Database Clean : ${start.timestamp}
			      Ip: Localhost
			     ------------------------------------------
		
			</echo>

		<sql driver="${local.sql.driver}"
		     url="${local.sql.url}"
		     userid="${local.sql.user}"
		     password="${local.sql.pass}">
			<transaction src="${bbdd.dir}/createDatabase.sql" />
		</sql>

	</target>

	<target name="database-load-test"
	        description="Load the frontoffice data in local">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
				     ------------------------------------------
				      Database Clean : ${start.timestamp}
				      Ip: Localhost
				     ------------------------------------------
			
				</echo>

		<sql driver="${local.sql.driver}"
		     url="${local.sql.url}"
		     userid="${local.sql.user}"
		     password="${local.sql.pass}">
			<transaction src="${bbdd.dir}/createDatabaseTest.sql" />
		</sql>
	
	</target>

</project>
