
local.sql.database.name=tmp
local.sql.user=root
local.sql.pass=root
local.sql.driver=com.mysql.jdbc.Driver
bbdd.dir=${src.dir}/schema

compile.projects=core,model,plugins,service,utils,castor,persistence,testing,tuenti,WebServiceProject

maven.home=/home/djimenez/programs/apache-maven-2.2.1
java.home=/usr/lib/jvm/java-6-sun

log.dir=/tmp


src.dir=
src.dir.compile=

scripts.dir=${src.dir}/scripts

