2011-09-06 17:03:05:561:CEST CONFIG Recovery w/no files.
2011-09-06 17:03:05:750:CEST CONFIG Checkpoint 1: source=recovery success=true nFullINFlushThisRun=4 nDeltaINFlushThisRun=0
2011-09-06 17:03:05:805:CEST CONFIG Recovery finished: Recovery Infonull> useMinReplicatedNodeId=0 useMaxNodeId=0 useMinReplicatedDbId=0 useMaxDbId=0 useMinReplicatedTxnId=0 useMaxTxnId=0 numMapINs=0 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:07:898:CEST CONFIG Checkpoint 2: source=close success=true nFullINFlushThisRun=4 nDeltaINFlushThisRun=0
2011-09-06 17:03:20:624:CEST CONFIG Recovery underway, found end of log
2011-09-06 17:03:20:639:CEST CONFIG Recovery checkpoint search, Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=0 useMinReplicatedDbId=0 useMaxDbId=0 useMinReplicatedTxnId=0 useMaxTxnId=0 numMapINs=0 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:646:CEST CONFIG Recovery Pass 1 start: read mapping INs
2011-09-06 17:03:20:665:CEST CONFIG Recovery Pass 1 end (17): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:666:CEST CONFIG Recovery Pass 2 start: read mapping BINDeltas
2011-09-06 17:03:20:669:CEST CONFIG Recovery Pass 2 end (3): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:669:CEST CONFIG Recovery Pass 3 start: undo map LNs
2011-09-06 17:03:20:674:CEST CONFIG Recovery Pass 3 end (5): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:674:CEST CONFIG Recovery Pass 4 start: redo map LNs
2011-09-06 17:03:20:678:CEST CONFIG Recovery Pass 4 end (3): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:678:CEST CONFIG Recovery Pass 5 start: read main INs
2011-09-06 17:03:20:701:CEST CONFIG Recovery Pass 5 end (22): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:702:CEST CONFIG Recovery Pass 6 start: read main BINDeltas
2011-09-06 17:03:20:708:CEST CONFIG Recovery Pass 6 end (6): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:709:CEST CONFIG Recovery Pass 7 start: read dup INs
2011-09-06 17:03:20:714:CEST CONFIG Recovery Pass 7 end (5): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:714:CEST CONFIG Recovery Pass 8 start: read dup BINDeltas
2011-09-06 17:03:20:721:CEST CONFIG Recovery Pass 8 end (6): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:722:CEST CONFIG Recovery Pass 9 start: undo LNs
2011-09-06 17:03:20:727:CEST CONFIG Recovery Pass 9 end (5): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:728:CEST CONFIG Recovery Pass 10 start: redo LNs
2011-09-06 17:03:20:735:CEST CONFIG Recovery Pass 10 end (7): Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=1 lnInserted=1 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 17:03:20:759:CEST CONFIG Checkpoint 3: source=recovery success=true nFullINFlushThisRun=3 nDeltaINFlushThisRun=0
2011-09-06 17:03:20:804:CEST CONFIG Recovery finished: Recovery Info lastUsed=0x0/0x2aa2 nextAvail=0x0/0x2ad0 ckptStart=0x0/0x242d firstActive=0x0/0x242d ckptEnd=0x0/0x2aa2 useRoot=0x0/0x2988time=2011-09-06 17:03:07.898 lastLocalNodeId=120 lastReplicatedNodeId=0 lastLocalDbId=27 lastReplicatedDbId=-256 lastLocalTxnId=1 lastReplicatedTxnId=-10 id=2 rootExists=true ckptStartLsn=0x0/0x242d root=0x0/0x2988 firstActive=0x0/0x242d> useMinReplicatedNodeId=0 useMaxNodeId=120 useMinReplicatedDbId=-256 useMaxDbId=27 useMinReplicatedTxnId=-10 useMaxTxnId=1 numMapINs=1 numOtherINs=2 numBinDeltas=0 numDuplicateINs=0 lnFound=1 lnNotFound=1 lnInserted=1 lnReplaced=0 nRepeatIteratorReads=0
2011-09-06 18:47:25:424:CEST CONFIG Checkpoint 4: source=close success=true nFullINFlushThisRun=30 nDeltaINFlushThisRun=0
2011-09-07 08:30:10:818:CEST CONFIG Recovery underway, found end of log
2011-09-07 08:30:10:832:CEST CONFIG Recovery checkpoint search, Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=0 useMinReplicatedDbId=0 useMaxDbId=0 useMinReplicatedTxnId=0 useMaxTxnId=0 numMapINs=0 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-07 08:30:10:841:CEST CONFIG Recovery Pass 1 start: read mapping INs
2011-09-07 08:30:10:867:CEST CONFIG Recovery Pass 1 end (25): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-07 08:30:10:868:CEST CONFIG Recovery Pass 2 start: read mapping BINDeltas
2011-09-07 08:30:10:871:CEST CONFIG Recovery Pass 2 end (3): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-07 08:30:10:872:CEST CONFIG Recovery Pass 3 start: undo map LNs
2011-09-07 08:30:10:878:CEST CONFIG Recovery Pass 3 end (6): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=0 lnNotFound=0 lnInserted=0 lnReplaced=0 nRepeatIteratorReads=0
2011-09-07 08:30:10:878:CEST CONFIG Recovery Pass 4 start: redo map LNs
2011-09-07 08:30:10:890:CEST CONFIG Recovery Pass 4 end (12): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=0 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:890:CEST CONFIG Recovery Pass 5 start: read main INs
2011-09-07 08:30:10:924:CEST CONFIG Recovery Pass 5 end (34): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:924:CEST CONFIG Recovery Pass 6 start: read main BINDeltas
2011-09-07 08:30:10:928:CEST CONFIG Recovery Pass 6 end (2): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:928:CEST CONFIG Recovery Pass 7 start: read dup INs
2011-09-07 08:30:10:931:CEST CONFIG Recovery Pass 7 end (3): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:931:CEST CONFIG Recovery Pass 8 start: read dup BINDeltas
2011-09-07 08:30:10:935:CEST CONFIG Recovery Pass 8 end (3): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:940:CEST CONFIG Recovery Pass 9 start: undo LNs
2011-09-07 08:30:10:944:CEST CONFIG Recovery Pass 9 end (4): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=0 lnInserted=0 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:10:944:CEST CONFIG Recovery Pass 10 start: redo LNs
2011-09-07 08:30:10:949:CEST CONFIG Recovery Pass 10 end (4): Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=1 lnInserted=1 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 08:30:11:003:CEST CONFIG Checkpoint 5: source=recovery success=true nFullINFlushThisRun=10 nDeltaINFlushThisRun=0
2011-09-07 08:30:11:083:CEST CONFIG Recovery finished: Recovery Info lastUsed=0x0/0xa0bb nextAvail=0x0/0xa0e9 ckptStart=0x0/0x87e4 firstActive=0x0/0x87e4 ckptEnd=0x0/0xa0bb useRoot=0x0/0x9f0etime=2011-09-06 18:47:25.424 lastLocalNodeId=285 lastReplicatedNodeId=0 lastLocalDbId=31 lastReplicatedDbId=-256 lastLocalTxnId=58 lastReplicatedTxnId=-10 id=4 rootExists=true ckptStartLsn=0x0/0x87e4 root=0x0/0x9f0e firstActive=0x0/0x87e4> useMinReplicatedNodeId=0 useMaxNodeId=285 useMinReplicatedDbId=-256 useMaxDbId=31 useMinReplicatedTxnId=-10 useMaxTxnId=58 numMapINs=1 numOtherINs=18 numBinDeltas=0 numDuplicateINs=0 lnFound=17 lnNotFound=1 lnInserted=1 lnReplaced=6 nRepeatIteratorReads=0
2011-09-07 18:34:25:872:CEST CONFIG Checkpoint 6: source=close success=true nFullINFlushThisRun=3 nDeltaINFlushThisRun=0
