#MySQL Driver
database.driver=com.mysql.jdbc.Driver

#Master database
master.host=10.208.152.20
master.port=3306
master.database=n2a
master.username=root
master.password=

#Local Database
local.port=3306
local.database=n2a
local.username=root
local.password=