
local.sql.database.name=tmp
local.sql.user=root
local.sql.pass=root
local.sql.driver=com.mysql.jdbc.Driver

compile.projects=core,core-impl,model,plugins,service,utils,persistence,testing,castor,tuenti,WebServiceProject

maven.home=/home/djimenez/programs/apache-maven-2.2.1
java.home=/usr/lib/jvm/java-6-sun

log.dir=/tmp

src.dir=/media/data2/proyectos/sources/djimenez-utilities
src.dir.compile=/media/data2/proyectos/sources/djimenez-utilities

bbdd.dir=${src.dir}/schema
scripts.dir=${src.dir}/scripts

