<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.djimenez.utilities</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Plugins djimenez utilities</name>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>

	<description>
		
    </description>

	<modules>
		<module>remote-deploy</module>
	
	</modules>
</project>
