<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_timer_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_timer_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_timer_menu_item">
                    <spring:url value="/timer/form" var="web_mvc_jsp_create_timer_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_timer_menu_item_url}">
                        <spring:message code="label.timer" var="label_timer"/>
                        <spring:message arguments="${label_timer}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_timer_menu_item">
                    <spring:url value="/timer?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_timer_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_timer_menu_item_url}">
                        <spring:message code="label.timers" var="label_timers"/>
                        <spring:message arguments="${label_timers}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="selenium_category">
            <h2>
                <spring:message code="menu.category.selenium_category.label"/>
            </h2>
            <ul>
                <li id="selenium_test_suite_menu_item">
                    <spring:url value="/static/selenium/test-suite.xhtml" var="selenium_test_suite_menu_item_url"/>
                    <a href="${selenium_test_suite_menu_item_url}">
                        <spring:message code="label.test" var="label_test"/>
                        <spring:message arguments="${label_test}" code="selenium.menu.test.suite"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c:timer" name="Timer" z="cidry1/4OfWxKO4ZLyZHQJYoNOg=">
            <menu:item id="i:timer_timer" messageCode="global.menu.new" name="Timer" url="/timer?form" z="kisZsEc8vJPirguxN3SQnALZNrE="/>
        <menu:item id="i:timer_timers" messageCode="global.menu.list" name="Timers" url="/timer?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="5TiCzbsOpcD5GnNxPvYxSREmbCI="/>
        </menu:category>
    </menu:menu>
</div>
