facebook.app.id=149360635129769
facebook.app.secret=6df5b7e2e14a52de85078d15a96e404c
facebook.app.api.key=fa803860cc6cad2c322c0e3868913330
#facebook.app.redirectUrl=http://localhost:10001/gowexFacebookIntegration/oauthFacebookResponse.do
facebook.app.redirectUrl=http://quioscogranada.wifiya.com:10001/gowexSocialNetworksIntegration/oauthFacebookResponse.do
facebook.app.permissions=email,read_stream
