# This file contains the data used by the Directory Server task scheduler
# backend.  Do not edit this file directly, as there is a risk that those
# changes will be lost.  Scheduled and recurring task definitions should only
# be edited using the administration utilities provided with the Directory
# Server
dn: cn=tasks
objectClass: top
objectClass: untypedObject
cn: tasks

dn: cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Scheduled Tasks

dn: cn=Recurring Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Recurring Tasks

dn: ds-task-id=20110906172836393,cn=Scheduled Tasks,cn=Tasks
objectClass: ds-task-import
objectClass: ds-task
objectClass: top
ds-task-import-backend-id: userRoot
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=0 msgID=9896349 message="Import task 20110906172836393 started execution"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 53"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 2 threads"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=4 msgID=20381717 message="Installation Directory:  /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=5 msgID=20381719 message="Instance Directory:      /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=6 msgID=20381713 message="JVM Information: 1.6.0_18-b07 by Sun Microsystems Inc., 32-bit architecture, 954466304 bytes heap size"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=7 msgID=20381714 message="JVM Host: wiloc.gowex.com, running Linux 2.6.32-33-generic-pae i386, 4220289024 bytes physical memory size, number of processors available 2"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=8 msgID=20381715 message="JVM Arguments: "-Djava.util.logging.config.file=/home/djimenez/proyectos/servers/apache-tomcat-oauth/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Xms512m", "-Xmx1024m", "-XX:MaxPermSize=128m", "-Djava.endorsed.dirs=/home/djimenez/proyectos/servers/apache-tomcat-oauth/endorsed", "-Dcatalina.base=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Dcatalina.home=/home/djimenez/proyectos/servers/apache-tomcat-oauth", "-Djava.io.tmpdir=/home/djimenez/proyectos/servers/apache-tomcat-oauth/temp""
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="INFORMATION" msgCount=9 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 53"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="INFORMATION" msgCount=10 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 2 threads"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=11 msgID=8847546 message="The amount of free memory available to the import task is 218417168 bytes. The number of phase one buffers required is 120 buffers"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=12 msgID=8847568 message="The amount memory available to the temporary DN cache environment is 218417168 bytes"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=13 msgID=8847545 message="Setting DB cache size to 8388608 bytes and phase one buffer size to to 1213428 bytes"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=14 msgID=8847544 message="Setting DB log byte size to 10485760 bytes"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=15 msgID=8847533 message="OpenDS Directory Server 2.3.0BACKPORT2 starting import (build 20100915085718Z, R6500)"
ds-task-log-message: [06/sep/2011:17:28:36 +0200] severity="NOTICE" msgCount=16 msgID=8847449 message="Import Thread Count: 4 threads"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="NOTICE" msgCount=17 msgID=8847556 message="The available memory for phase two processing is 492532154 bytes. The read ahead cache size is 1213428 bytes calculated using 5 buffers"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="NOTICE" msgCount=18 msgID=8847569 message="Total import time was 1 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 1 seconds"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="NOTICE" msgCount=19 msgID=8847454 message="Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 1 seconds (average rate 1,9/sec)"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="NOTICE" msgCount=20 msgID=8847536 message="Import LDIF environment close took 0 seconds"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="INFORMATION" msgCount=21 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 53"
ds-task-log-message: [06/sep/2011:17:28:38 +0200] severity="INFORMATION" msgCount=22 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 2 threads"
ds-task-log-message: [06/sep/2011:17:28:39 +0200] severity="NOTICE" msgCount=23 msgID=8847402 message="The database backend userRoot containing 3 entries has started"
ds-task-log-message: [06/sep/2011:17:28:39 +0200] severity="INFORMATION" msgCount=24 msgID=12582962 message="Added 1 Access Control Instruction (ACI) attribute types found in context "dc=opensso,dc=java,dc=net" to the access control evaluation engine"
ds-task-log-message: [06/sep/2011:17:28:39 +0200] severity="NOTICE" msgCount=25 msgID=9896350 message="Import task 20110906172836393 finished execution"
ds-task-import-thread-count: 0
ds-task-id: 20110906172836393
ds-task-actual-start-time: 20110906152836Z
ds-task-import-random-seed: 0
ds-task-completion-time: 20110906152839Z
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-class-name: org.opends.server.tasks.ImportTask
ds-task-import-ldif-file: /home/djimenez/proyectos/sources/djimenez/djimenez-utilities/applications/oauth/opensso/opends/ldif/openam_suffix.ldif
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20110906152836Z
entryUUID: c1b23653-4ce5-40b3-ac5e-b47eb0b8b169

