# DATE
date.length.pattern=8
date.format.slash=dd/MM/yyyy
date.format.hyphen=dd-MM-yyyy
date.pattern=ddMMyyyy
date.format.slash.inverted=yyyy/MM/dd

#DateTime format
date.time.pattern=dd-MM-yyyy HH:mm:ss
date.invoice.pattern=dd-MM-yyyy HH:mm
date.pattern.configuration=yyyy-MM-dd

#Time format
hour.format=HH:mm:ss
hour.pattern=HHmmss 
hour.minutes.format=HH:mm
hour.minutes.pattern=HHmm 