<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djimenez.utilities</groupId>
  <artifactId>portlets</artifactId>
  <packaging>pom</packaging>
  <name>Portlets Projects</name>
  <version>1.0</version>
  
   <parent>
	  <artifactId>web</artifactId>
	  <groupId>com.djimenez.utilities</groupId>
	  <version>1.0</version>
  </parent>
  
  <modules>
   	<module>sample-portlet</module>
  </modules>
</project>