<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.pizzaorder" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/pizzaorder" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="pizzaOrder">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_pizzaOrder_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_pizzaOrder_address">
                <label for="_address_id">Address:</label>
                <form:input cssStyle="width:250px" id="_address_id" maxlength="30" path="address" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_address_error_id" path="address"/>
                <spring:message arguments="Address" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Address," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_address_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_pizzaOrder_total">
                <label for="_total_id">Total:</label>
                <form:input cssStyle="width:250px" id="_total_id" maxlength="30" path="total" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_total_error_id" path="total"/>
                <spring:message code="field.invalid.number" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Total," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_total_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_pizzaOrder_deliveryDate">
                <label for="_deliveryDate_id">Delivery Date:</label>
                <form:input cssStyle="width:250px" id="_deliveryDate_id" maxlength="30" path="deliveryDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_deliveryDate_error_id" path="deliveryDate"/>
                <spring:message arguments="Delivery Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Delivery Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_deliveryDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_deliveryDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${pizzaOrder_deliveryDate_date_format}', required : false}, datePattern : '${pizzaOrder_deliveryDate_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_pizzaOrder_pizzas">
                <c:if test="${not empty pizzas}">
                    <label for="_pizzas_id">Pizzas:</label>
                    <form:select cssStyle="width:250px" id="_pizzas_id" path="pizzas">
                        <form:options itemValue="id" items="${pizzas}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_pizzaOrder_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
