# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html
factory.requestHelper=org.displaytag.portlet.PortletRequestHelperFactory
basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true