<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djimenez.utilities</groupId>
  <artifactId>applications</artifactId>
  <packaging>pom</packaging>
  <name>Applications Projects</name>
  <version>1.0</version>
  
  <parent>
		<artifactId>djimenez-utilities</artifactId>
		<groupId>com.djimenez.utilities</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
	
  <modules>
    <module>castor</module>
    <module>tuenti</module>
  </modules>
</project>