<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.pizzaorder" var="entity_label"/>
        <spring:message code="label.pizzaorders" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty pizzaorders}">
            <table width="300px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Total</th>
                        <th>Delivery Date</th>
                        <th>Pizzas</th>
                        <th/>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${pizzaorders}" var="pizzaOrder">
                    <tr>
                        <td>${pizzaOrder.id}</td>
                        <td>
                            <c:out value="${fn:substring(pizzaOrder.name, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(pizzaOrder.address, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(pizzaOrder.total, 0, 10)}"/>
                        </td>
                        <td>
                            <fmt:formatDate pattern="${pizzaOrder_deliveryDate_date_format}" value="${pizzaOrder.deliveryDate}"/>
                        </td>
                        <td>${fn:length(pizzaOrder.pizzas)}</td>
                        <td>
                            <spring:url value="/pizzaorder/${pizzaOrder.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/pizzaorder/${pizzaOrder.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/pizzaorder/${pizzaOrder.id}" var="delete_form_url"/>
                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                <c:if test="${not empty param.page}">
                                    <input name="page" type="hidden" value="${param.page}"/>
                                </c:if>
                                <c:if test="${not empty param.size}">
                                    <input name="size" type="hidden" value="${param.size}"/>
                                </c:if>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="9">
                        <span class="new">
                            <spring:url value="/pizzaorder/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty pizzaorders}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
<page:list id="pl:com.springsource.roo.pizzashop.domain.PizzaOrder" items="${pizzaorders}" z="aDz2M18TBD6kiBoZDtJA8rhZRNI=">
        <table:table data="${pizzaorders}" id="l:com.springsource.roo.pizzashop.domain.PizzaOrder" path="/pizzaorder" z="oFC+8uFLnsfclaZo0mj08RFgr9k=">
            <table:column id="c:com.springsource.roo.pizzashop.domain.PizzaOrder.name" property="name" z="P/Vblwnb0yr/RNhwAK25w/oZO9I="/>
            <table:column id="c:com.springsource.roo.pizzashop.domain.PizzaOrder.address" property="address" z="PF2c0lRPTnF4Oq16GDiWIxbcwmg="/>
            <table:column id="c:com.springsource.roo.pizzashop.domain.PizzaOrder.total" property="total" z="N0w2JpOaSMzTR28UhI7qcutp1rE="/>
            <table:column id="c:com.springsource.roo.pizzashop.domain.PizzaOrder.deliveryDate" property="deliveryDate" z="vRITtXlPJGbTR0w3cd8CREH2KiY="/>
            <table:column id="c:com.springsource.roo.pizzashop.domain.PizzaOrder.pizzas" property="pizzas" z="Y+95WLSz0zcel+kI59vDrX/LnBs="/>
        </table:table>
    </page:list>
</div>
