<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>djimenez-utilities</artifactId>
		<groupId>com.djimenez.utilities</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djimenez.utilities</groupId>
	<artifactId>utils</artifactId>
	<name>utils</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.djimenez.utilities</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>
</project>