#Characters unicode
capital.n.with.tilde=\u00d1
small.n.with.tilde=\u00f1
small.a.with.acute=\u00e1
small.e.with.acute=\u00e9
small.i.with.acute=\u00ed
small.o.with.acute=\u00f3
small.u.with.acute=\u00fa
capital.a.with.acute=\u00c1
capital.e.with.acute=\u00c9
capital.i.with.acute=\u00cd
capital.o.with.acute=\u00d3
capital.u.with.acute=\u00da
capital.cedilla=\u00c7
small.cedilla=\u00e7
small.a.with.diaeresis=\u00e4
small.e.with.diaeresis=\u00eb
small.i.with.diaeresis=\u00ef
small.o.with.diaeresis=\u00f6
small.u.with.diaeresis=\u00fc
capital.a.with.diaeresis=\u00c4
capital.e.with.diaeresis=\u00cb
capital.i.with.diaeresis=\u00cf
capital.o.with.diaeresis=\u00d6
capital.u.with.diaeresis=\u00dc
masculine.ordinal.indicator=\u00ba
femenine.ordinal.indicator=\u00aa