<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.base" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty base}">
            <div id="roo_base_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${base.name}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty base}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
<page:show id="ps:com.springsource.roo.pizzashop.domain.Base" object="${base}" z="go1SwtWQ8gVUMhFrNBA238AtVvc=">
        <field:display field="name" id="s:com.springsource.roo.pizzashop.domain.Base.name" object="${base}" z="p7G6bafo/9e7HwOYCka33rvViRA="/>
    </page:show>
</div>
