<project name="spring-mvc-utilities" default="compile-all-quick" basedir=".">

	<!--<property name="path.begin" value="${basedir}/../.."></property>-->
	
	
	<property name="parent.dir" value="${basedir}/spring-mvc-scripts/target/classes/ant" />
	
	<property name="property.dir" value="${basedir}/spring-mvc-scripts/target/classes/ant" />
		
	<property file="${property.dir}/build.properties" />
	
	<property name="bbdd.dir" value="${basedir}/${bbdd.dir.relative}" />
	<property name="scripts.dir" value="${basedir}/spring-mvc-scripts/src/main/resources/common/linux" />
	<property name="compile.dir" value="${basedir}" />
	
	<import file="${parent.dir}/build-parent.xml" />

</project>
