<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--	<parent>-->
	<!--		<artifactId>web</artifactId>-->
	<!--		<groupId>com.djimenez.utilities</groupId>-->
	<!--		<version>1.0-SNAPSHOT</version>-->
	<!--	</parent>-->

	<groupId>com.djimenez.utilities.web</groupId>
	<artifactId>spring-mvc</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Spring MVC Application</name>
	<url></url>
	<description></description>

	<licenses>
		<license>
		</license>
	</licenses>

	<modules>
		<module>spring-mvc-model</module>
		<module>spring-mvc-persistence</module>
		<module>spring-mvc-service</module>
		<module>spring-mvc-web</module>
		<module>spring-mvc-schema</module>
		<module>spring-mvc-scripts</module>
	</modules>

	<scm>
		<connection>scm:svn:http://djimenez-utilities.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://djimenez-utilities.googlecode.com/svn/trunk/web/spring-mvc</developerConnection>
		<url>https://djimenez-utilities.googlecode.com/svn/trunk/web/spring-mvc
		</url>
		<tag>scm:svn:https://djimenez-utilities.googlecode.com/svn/tags/web/spring-mvc
		</tag>
	</scm>

	<issueManagement>
		<system>google</system>
		<url>http://code.google.com/p/djimenez-utilities/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://debian:10001/hudson/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://djimenez-utilities.googlecode.com/svn/maven-repo
			</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${lib.log4j.version}</version>

				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<scope>compile</scope>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${lib.commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${lib.commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${lib.commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${lib.commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${lib.commons-pool.version}</version>
			</dependency>

			<dependency>
				<groupId>org.compass-project</groupId>
				<artifactId>compass</artifactId>
				<version>${lib.compass.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${lib.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${lib.jetty.version}</version>
			</dependency>

			<!-- persistence dependencies -->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${lib.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${lib.hibernate.annotations.version}</version>
				<!--				<exclusions>-->
				<!--					<exclusion>-->
				<!--						<artifactId>ejb3-persistence</artifactId>-->
				<!--						<groupId>org.hibernate</groupId>-->
				<!--					</exclusion>-->
				<!--				</exclusions>-->
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${lib.hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>ehcache</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${lib.ehcache.web.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>${lib.ehcache.web.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>ehcache</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${lib.jta.version}</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${lib.commons.dbcp.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${lib.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${lib.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${lib.slf4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>${lib.spring.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${springmodules.validation.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Test dependency -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${lib.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${lib.dbunit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-database</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-test</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<!-- provided -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- project modules dependencies -->
			<dependency>
				<groupId>com.djimenez.utilities.web.spring-mvc</groupId>
				<artifactId>spring-mvc-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.djimenez.utilities.web.spring-mvc</groupId>
				<artifactId>spring-mvc-persistence</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.djimenez.utilities.web.spring-mvc</groupId>
				<artifactId>spring-mvc-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.djimenez.utilities.web.spring-mvc</groupId>
				<artifactId>spring-mvc-schema</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.djimenez.utilities.web.spring-mvc</groupId>
				<artifactId>spring-mvc-web</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>1.0-beta-1</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>com.djimenez.utilities.plugins</groupId>
					<artifactId>remote-deploy-maven-plugin</artifactId>
					<version>${remote-deploy-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpmanifest>true</wtpmanifest>
					<projectnametemplate>[artifactId]-[version]</projectnametemplate>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF
					</manifest>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!--
						This is a 2.0 beta 6 bug. By default the goals are 'clean verify',
						so the modules are not installed, so the dependencies between
						modules are not met. With this configuration we force the module
						installation.
					-->
					<preparationGoals>clean install</preparationGoals>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>
						https://djimenez-utilities.googlecode.com/svn/tags/web/spring-mvc
					</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>messages*.properties</exclude>
					<exclude>context/**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>false</filtering>
				<includes>
					<include>context/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/common</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>messages*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<doctitle>N2A API for ${project.name} ${project.version}
							</doctitle>
							<windowtitle>N2A API for ${project.name} ${project.version}
							</windowtitle>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>

				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<outputName>failsafe-report</outputName>
							<reportsDirectories>
								<reportsDirectory>target/failsafe-reports</reportsDirectory>
							</reportsDirectories>
						</configuration>
					</reportSet>
					<reportSet>
						<id>junit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<outputName>surefire-report</outputName>
							<reportsDirectories>
								<reportsDirectory>target/surefire-reports</reportsDirectory>
							</reportsDirectories>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<!-- Environment profiles -->
		<profile>
			<id>env-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/development</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/development</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
			<properties>
				<jdbc.databaseIp>localhost</jdbc.databaseIp>
				<jdbc.databasePort>3306</jdbc.databasePort>
			</properties>
		</profile>

		<profile>
			<id>env-production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/production</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
			<properties>
				<jdbc.databaseIp>localhost</jdbc.databaseIp>
				<jdbc.databasePort>3306</jdbc.databasePort>
			</properties>
		</profile>

		<!-- test profile -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>

			</activation>
			<properties>
				<jdbc.test.databaseName>spring_mvc_test</jdbc.test.databaseName>
			</properties>
		</profile>

		<!-- Database profiles -->
		<profile>
			<id>hsqldb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>development</value>
				</property>

			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.1</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:/tmp/hsqldb/${jdbc.databaseName};shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>

		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect
				</hibernate.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.0.4</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://${jdbc.databaseIp}:${jdbc.databasePort}/${jdbc.databaseName}]]></jdbc.url>
				<jdbc.username>user</jdbc.username>
				<jdbc.password>user</jdbc.password>

			</properties>
		</profile>

		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>8.2-504.jdbc3</jdbc.version>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:postgresql://${jdbc.databaseIp}/${jdbc.databaseName}]]></jdbc.url>
				<jdbc.username>lportal</jdbc.username>
				<jdbc.password>lportal</jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!--				<property>-->
				<!--					<name>sonar</name>-->
				<!--					<value>true</value>-->
				<!--				</property>-->
			</activation>
			<properties>
				<!-- Si la base de datos es MySQL -->
				<sonar.ip>debian</sonar.ip>
				<sonar.jdbc.url><![CDATA[jdbc:mysql://${sonar.ip}:3306/sonar?useUnicode=true&characterEncoding=utf8]]></sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<!-- URL donde esta la instancia -->
				<sonar.host.url>http://${sonar.ip}:10001/sonar</sonar.host.url>
			</properties>
		</profile>
	</profiles>

	<repositories>

		<!--		<repository>-->
		<!--			<id>central</id>-->
		<!--			<url>http://localhost:10001/artifactory/repo</url>-->
		<!--		</repository>-->

		<repository>
			<id>maven-central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>djimenez-repo</id>
			<name>Djimenez maven repository</name>
			<url>http://djimenez-utilities.googlecode.com/svn/maven-repo</url>
		</repository>

	</repositories>

	<properties>

		<spring.version>3.0.2.RELEASE</spring.version>
		<springmodules.validation.version>0.8
		</springmodules.validation.version>
		<lib.spring.security.version>2.0.4</lib.spring.security.version>
		<lib.compass.version>2.1.3</lib.compass.version>
		<lib.hibernate.annotations.version>3.4.0.GA
		</lib.hibernate.annotations.version>
		<lib.hibernate.version>3.3.2.GA</lib.hibernate.version>
		<lib.commons.dbcp.version>1.2.2</lib.commons.dbcp.version>
		<lib.commons-collections.version>3.2.1
		</lib.commons-collections.version>
		<lib.commons-io.version>1.4</lib.commons-io.version>
		<lib.commons-lang.version>2.4</lib.commons-lang.version>
		<lib.commons-logging.version>1.1.1</lib.commons-logging.version>
		<lib.commons-pool.version>1.3</lib.commons-pool.version>
		<lib.jetty.version>7.0.0.v20091005</lib.jetty.version>
		<lib.jta.version>1.1</lib.jta.version>
		<lib.junit.version>4.5</lib.junit.version>
		<lib.slf4j.version>1.5.2</lib.slf4j.version>
		<lib.ehcache.web.version>1.6.0-beta2</lib.ehcache.web.version>

		<jdbc.databaseName>spring_mvc</jdbc.databaseName>
		
		<jdk.version>1.6</jdk.version>

	</properties>

</project>
