<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>applications</artifactId>
		<groupId>com.djimenez.utilities</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djimenez.utilities.applications</groupId>
	<artifactId>tuenti</artifactId>
	<name>tuenti</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
<!--			<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.openhq.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>1.0.3</version>
<!--			<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
<!--		<dependency>-->
<!--	            <groupId>org.sikuli</groupId>-->
<!--	            <artifactId>sikuli-script</artifactId>-->
<!--	            <version>1.0.0</version>-->
<!--        </dependency>-->

		<dependency>
			<groupId>com.djimenez.utilities.components</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.djimenez.utilities.test</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		
	</dependencies>
</project>