
local.sql.driver=${jdbc.driverClassName}
local.sql.url=
local.sql.user=
local.sql.pass=

ant.contrib.file=/home/djimenez/Downloads/programacion/ant/lib/ant-contrib.jar

parent.dir=/home/djimenez/proyectos/sources/djimenez/djimenez-utilities/scripts/src/main/resources/common/ant

parent.target.dir=

bbdd.dir=