<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_topping_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_topping_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_topping_menu_item">
                    <spring:url value="/topping/form" var="web_mvc_jsp_create_topping_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_topping_menu_item_url}">
                        <spring:message code="label.topping" var="label_topping"/>
                        <spring:message arguments="${label_topping}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_topping_menu_item">
                    <spring:url value="/topping?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_topping_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_topping_menu_item_url}">
                        <spring:message code="label.toppings" var="label_toppings"/>
                        <spring:message arguments="${label_toppings}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_pizza_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_pizza_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_pizza_menu_item">
                    <spring:url value="/pizza/form" var="web_mvc_jsp_create_pizza_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_pizza_menu_item_url}">
                        <spring:message code="label.pizza" var="label_pizza"/>
                        <spring:message arguments="${label_pizza}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_pizza_menu_item">
                    <spring:url value="/pizza?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_pizza_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_pizza_menu_item_url}">
                        <spring:message code="label.pizzas" var="label_pizzas"/>
                        <spring:message arguments="${label_pizzas}" code="global.menu.list"/>
                    </a>
                </li>
            <li id="finder_findpizzasbybase_menu_item">
                    <spring:url value="/pizza/find/ByBase/form" var="finder_findpizzasbybase_menu_item_url"/>
                    <a href="${finder_findpizzasbybase_menu_item_url}">
                        <spring:message code="label.base" var="label_base"/>
                        <spring:message arguments="${label_base}" code="global.menu.find"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_base_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_base_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_base_menu_item">
                    <spring:url value="/base/form" var="web_mvc_jsp_create_base_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_base_menu_item_url}">
                        <spring:message code="label.base" var="label_base"/>
                        <spring:message arguments="${label_base}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_base_menu_item">
                    <spring:url value="/base?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_base_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_base_menu_item_url}">
                        <spring:message code="label.bases" var="label_bases"/>
                        <spring:message arguments="${label_bases}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_pizzaorder_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_pizzaorder_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_pizzaorder_menu_item">
                    <spring:url value="/pizzaorder/form" var="web_mvc_jsp_create_pizzaorder_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_pizzaorder_menu_item_url}">
                        <spring:message code="label.pizzaorder" var="label_pizzaorder"/>
                        <spring:message arguments="${label_pizzaorder}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_pizzaorder_menu_item">
                    <spring:url value="/pizzaorder?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_pizzaorder_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_pizzaorder_menu_item_url}">
                        <spring:message code="label.pizzaorders" var="label_pizzaorders"/>
                        <spring:message arguments="${label_pizzaorders}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="selenium_category">
            <h2>
                <spring:message code="menu.category.selenium_category.label"/>
            </h2>
            <ul>
                <li id="selenium_test_suite_menu_item">
                    <spring:url value="/static/selenium/test-suite.xhtml" var="selenium_test_suite_menu_item_url"/>
                    <a href="${selenium_test_suite_menu_item_url}">
                        <spring:message code="label.test" var="label_test"/>
                        <spring:message arguments="${label_test}" code="selenium.menu.test.suite"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c:pizza" name="Pizza" z="Kkpiut/WlVa4SZ/fpCeY/aGted8=">
            <menu:item id="i:pizza_pizza" messageCode="global.menu.new" name="Pizza" url="/pizza?form" z="N+H8buxJD/usJsymPu2MW1tBJMc="/>
        <menu:item id="i:pizza_pizzas" messageCode="global.menu.list" name="Pizzas" url="/pizza?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="Kur0gqn9dav5MTAjhrFFQ9HQwz4="/>
        <menu:item id="fi:pizza_base" messageCode="global.menu.find" name="Base" url="/pizza?find=ByBase&amp;form" z="ewzQPRbtHmtgk3z2madZ3o/zmU4="/>
        </menu:category>
    <menu:category id="c:pizzaorder" name="Pizzaorder" z="HdYffo3HY8hAChKr6oT1ji8d8V0=">
            <menu:item id="i:pizzaorder_pizzaorder" messageCode="global.menu.new" name="PizzaOrder" url="/pizzaorder?form" z="UlZpPvzaXdRYvcgI+OdzUMVXE/I="/>
        <menu:item id="i:pizzaorder_pizzaorders" messageCode="global.menu.list" name="PizzaOrders" url="/pizzaorder?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="eiVxTIRXgQTj3g3QbuCFAivihBA="/>
        </menu:category>
    <menu:category id="c:topping" name="Topping" z="x0yHkBcvBUx1kKdncsstP4x44sg=">
            <menu:item id="i:topping_topping" messageCode="global.menu.new" name="Topping" url="/topping?form" z="l22rI4TPxTGw42D2qmsnWaQC5Es="/>
        <menu:item id="i:topping_toppings" messageCode="global.menu.list" name="Toppings" url="/topping?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ENg0rIkBMKFcEsY7P/0px7nQcDI="/>
        </menu:category>
    <menu:category id="c:base" name="Base" z="AUoGM1GefAp2GoETiu6JXd/+QGw=">
            <menu:item id="i:base_base" messageCode="global.menu.new" name="Base" url="/base?form" z="GVE8+zNr1A4GLdGl5TwMvQIHXHE="/>
        <menu:item id="i:base_bases" messageCode="global.menu.list" name="Bases" url="/base?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="+xadHj1zBTBKFucJWkg1po2s1Xo="/>
        </menu:category>
    </menu:menu>
</div>
