
local.sql.driver=${jdbc.driverClassName}
local.sql.url=${jdbc.url.simple}
local.sql.user=${jdbc.username}
local.sql.pass=${jdbc.password}

#compile.dir=../../../..
bbdd.dir.relative=spring-mvc-schema/target/classes/schemas
scripts.dir.relative=scripts/src/main/resources/common/linux