<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.germinus</groupId>
    <artifactId>sample-portlet</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Portlet - Spring MVC</name>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>integration-test</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<implementation>annotationconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<drop>true</drop>
								<jdk5>true</jdk5>
								<propertyfile>target/classes/jdbc.properties</propertyfile>
								<configurationfile>src/main/resources/common/hibernate.cfg.xml</configurationfile>
								<outputfilename>target/sample-portlet.sql</outputfilename>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<implementation>annotationconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<drop>true</drop>
								<jdk5>true</jdk5>
								<propertyfile>target/test-classes/jdbc.properties</propertyfile>
								<configurationfile>src/main/resources/common/hibernate.cfg.xml</configurationfile>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>${jdbc.test.groupId}</groupId>
						<artifactId>${jdbc.test.artifactId}</artifactId>
						<version>${jdbc.test.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>integration-test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dataTypeFactoryName>
							<driver>${jdbc.driverClassName}</driver>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<url>${jdbc.url}</url>
							<src>src/main/resources/common/default-data.xml</src>
							<type>CLEAN_INSERT</type>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dataTypeFactoryName>
							<driver>${jdbc.test.driverClassName}</driver>
							<username>${jdbc.test.username}</username>
							<password>${jdbc.test.password}</password>
							<url>${jdbc.test.url}</url>
							<src>src/test/resources/default-data.xml</src>
							<type>CLEAN_INSERT</type>
							<skip>${maven.test.skip}</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>${jdbc.test.groupId}</groupId>
						<artifactId>${jdbc.test.artifactId}</artifactId>
						<version>${jdbc.test.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources/common</src>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>
								messages*.properties
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.germinus.mojo</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<deployDirectory>${liferay.deploy.directory}</deployDirectory>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>    
						<phase>integration-test</phase>
						<goals>
							<goal>hot-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>messages*.properties</exclude>
					<exclude>context/**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>false</filtering>
				<includes>
					<include>context/**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>messages*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	
	<repositories>
	
		<repository>
			<id>djimenez-repo</id>
			<name>Djimenez maven repository</name>
			<url>http://djimenez-utilities.googlecode.com/svn/maven-repo</url>
		</repository>

	</repositories>
	
	<dependencies>
		<!-- Provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>liferay</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>liferay</groupId>
			<artifactId>portal-kernel</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>liferay</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${jdbc.test.groupId}</groupId>
			<artifactId>${jdbc.test.artifactId}</artifactId>
			<version>${jdbc.test.version}</version>
		</dependency>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-portlet</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-portlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.4.sp1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<!--extra-->
		
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<!-- Environment profiles -->
		<profile>
			<id>env-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/development</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>env-production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- Database profiles -->
		<profile>
			<id>hsqldb</id>
			<activation>   
				<activeByDefault>false</activeByDefault>      
				<property>
					<name>env</name>
					<value>development</value>
				</property>
				
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.1</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:/tmp/hsqldb/sample-portlet;shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
			</properties>
		</profile>
		
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.0.4</jdbc.version>
				<jdbc.driverClassName>org.gjt.mm.mysql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://localhost:3306/sample_portlet]]></jdbc.url>
				<jdbc.username>lportal</jdbc.username>
				<jdbc.password>lportal</jdbc.password>
			</properties>
		</profile>
		
		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>8.2-504.jdbc3</jdbc.version>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:postgresql://localhost/sample-portlet]]></jdbc.url>
				<jdbc.username>lportal</jdbc.username>
				<jdbc.password>lportal</jdbc.password>
			</properties>
		</profile>
	</profiles>
	
	
	<properties>
		<liferay.version>4.3.4</liferay.version>
		<liferay.deploy.directory>/home/${user.name}/liferay/deploy </liferay.deploy.directory>
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.test.dialect>org.hibernate.dialect.HSQLDialect</hibernate.test.dialect>
		<jdbc.test.groupId>hsqldb</jdbc.test.groupId>
		<jdbc.test.artifactId>hsqldb</jdbc.test.artifactId>
		<jdbc.test.version>1.8.0.1</jdbc.test.version>
		<jdbc.test.driverClassName>org.hsqldb.jdbcDriver</jdbc.test.driverClassName>
		<jdbc.test.url><![CDATA[jdbc:hsqldb:target/hsqldb/sample-portlet;shutdown=true]]></jdbc.test.url>
		<jdbc.test.username>sa</jdbc.test.username>
		<jdbc.test.password></jdbc.test.password>
	</properties>
</project>
