<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djimenez.utilities</groupId>
	<artifactId>web</artifactId>
	<packaging>pom</packaging>
	<name>Web Projects</name>
	<version>1.0</version>

	<parent>
		<artifactId>djimenez-utilities</artifactId>
		<groupId>com.djimenez.utilities</groupId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>spring-mvc</module>
		<module>portlets</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>